<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_margin="@dimen/login_page_margin"
        android:src="@mipmap/logo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/login_page_margin"
        android:hint="用户名"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/login_page_margin"
        android:hint="密码"/>

    <RadioGroup
        android:id="@+id/identity"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/login_page_margin"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/professor"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="专家"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="管理员"/>

    </RadioGroup>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/login_page_margin"
        android:text="登录" />

</LinearLayout>

