<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/login_page_margin"
        android:layout_weight="4"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/login_page_margin"
            android:layout_marginRight="@dimen/login_page_margin"
            android:layout_weight="1"
            android:hint="用户名" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/login_page_margin"
            android:layout_marginRight="@dimen/login_page_margin"
            android:layout_weight="1"
            android:hint="密码"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/class_no"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/login_page_margin"
            android:layout_marginRight="@dimen/login_page_margin"
            android:layout_weight="1"
            android:hint="考场号" />

        <RadioGroup
            android:id="@+id/identity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/login_page_margin"
            android:layout_marginRight="@dimen/login_page_margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/expert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="专家" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="管理员" />

        </RadioGroup>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/login_page_margin"
        android:layout_weight="1"
        android:text="登录" />

</LinearLayout>

